using Gtk 4.0;
using Adw 1;

template $AttachmentDialog: Adw.Dialog {
  content-width: 400;
  content-height: 400;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      Gtk.Button cancel_button {
        label: _("_Cancel");
        use-underline: true;
        action-name: "window.close";
      }

      [end]
      Gtk.Button send_button {
        label: _("_Send");
        use-underline: true;
        clicked => $send() swapped;

        styles [
          "suggested-action",
        ]
      }

      [end]
      Gtk.Button send_all_button {
        visible: false;
        clicked => $send_all() swapped;
      }



    }

    content: $MediaContentViewer media {};
  };
}
