using Gtk 4.0;
using Adw 1;

template $ImagePacksSubpage: Adw.NavigationPage {
  title: _("Image Packs");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.Stack stack {
      Gtk.StackPage {
        name: "loading";

        child: Adw.Spinner {
          halign: center;
          valign: center;
          width-request: 32;
          height-request: 32;
        };
      }

      Gtk.StackPage {
        name: "empty";

        child: Adw.StatusPage {
          icon-name: "sticker-symbolic";
          title: _("No Image Packs");
          description: _("No sticker or emoticon pack can be used in this room. Create one from Preferences, under Image Packs.");
        };
      }

      Gtk.StackPage {
        name: "packs";

        child: Adw.PreferencesPage {
          Adw.PreferencesGroup packs_group {
            description: _("The sticker and emoticon packs that can be used in this room. Manage them from Preferences, under Image Packs.");
          }
        };
      }
    };
  };
}
