using Gtk 4.0;
using Adw 1;

template $RoomHistoryThreadsRow: Adw.Bin {
  Gtk.Box {
    orientation: vertical;
    spacing: 3;

    Gtk.Box {
      spacing: 6;

      $Avatar avatar {
        size: 24;
        valign: center;
      }

      Gtk.Label sender_label {
        ellipsize: end;
        xalign: 0;
        hexpand: true;

        styles [
          "heading",
        ]
      }

      Gtk.Label timestamp_label {
        valign: center;
        halign: end;

        styles [
          "caption",
          "dimmed",
          "numeric",
        ]
      }
    }

    Gtk.Label body_label {
      xalign: 0;
      wrap: true;
      wrap-mode: word_char;
      lines: 2;
      ellipsize: end;
    }

    Gtk.Box {
      spacing: 4;

      styles [
        "dimmed",
        "caption",
      ]

      Gtk.Image {
        icon-name: "thread-symbolic";
        accessible-role: presentation;
      }

      Gtk.Label replies_label {
        xalign: 0;
      }

      Gtk.Label latest_label {
        xalign: 0;
        hexpand: true;
        ellipsize: end;
      }
    }
  }
}
