using Gtk 4.0;
using Adw 1;

template $LoginResetPasswordPage: Adw.NavigationPage {
  tag: "reset-password";
  title: _("Reset Password");

  styles [
    "form-page",
  ]

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.Box {
      orientation: vertical;

      $OfflineBanner {}

      Gtk.ScrolledWindow scrolled_window {
        hscrollbar-policy: never;
        propagate-natural-height: true;
        vexpand: true;

        child: Adw.Clamp {
          maximum-size: 400;

          child: Gtk.Box {
            orientation: vertical;
            valign: center;
            accessible-role: form;

            accessibility {
              labelled-by: [
                title,
              ];

              described-by: [
                homeserver_url,
              ];
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 12;
              halign: center;

              Gtk.Label title {
                wrap: true;
                justify: center;
                label: _("Reset Password");
                accessible-role: heading;

                styles [
                  "title-1",
                ]

                accessibility {
                  level: 1;
                }
              }

              Gtk.Box {
                spacing: 6;
                halign: center;
                tooltip-text: _("Homeserver URL");

                Gtk.Image {
                  icon-name: "home-symbolic";
                  accessible-role: presentation;
                }

                Gtk.Label homeserver_url {
                  ellipsize: end;

                  styles [
                    "body",
                  ]
                }
              }
            }

            Gtk.Stack stack {
              vhomogeneous: false;
              transition-type: crossfade;

              Gtk.StackPage {
                name: "email";

                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 18;

                  Gtk.Label {
                    wrap: true;
                    wrap-mode: word_char;
                    xalign: 0;
                    label: _("The homeserver will email you a link. Opening it lets you set a new password here.");

                    styles [
                      "body",
                    ]
                  }

                  Gtk.ListBox {
                    accessible-role: group;

                    styles [
                      "boxed-list",
                    ]

                    Adw.EntryRow email_entry {
                      title: _("Email Address");
                      selectable: false;
                      input-purpose: email;
                      changed => $update_send_state() swapped;
                      entry-activated => $send_email() swapped;
                    }
                  }

                  $LoadingButton send_button {
                    content-label: _("Send Link");
                    halign: center;
                    clicked => $send_email() swapped;

                    styles [
                      "suggested-action",
                      "standalone-button",
                      "pill",
                    ]
                  }
                };
              }

              Gtk.StackPage {
                name: "password";

                child: Gtk.Box {
                  orientation: vertical;
                  spacing: 18;

                  Gtk.Label sent_label {
                    wrap: true;
                    wrap-mode: word_char;
                    xalign: 0;

                    styles [
                      "body",
                    ]
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.ListBox {
                      accessible-role: group;

                      styles [
                        "boxed-list",
                      ]

                      Adw.PasswordEntryRow password_entry {
                        title: _("New Password");
                        selectable: false;
                        changed => $validate_password() swapped;
                        entry-activated => $reset_password() swapped;

                        accessibility {
                          described-by: [
                            password_error,
                          ];
                        }
                      }
                    }

                    Gtk.LevelBar password_progress {
                      margin-top: 2;
                      margin-bottom: 1;
                      mode: discrete;
                      max-value: 5;
                      accessible-role: presentation;
                    }

                    Gtk.Revealer password_error_revealer {
                      child: Gtk.Label password_error {
                        accessible-role: status;
                        wrap: true;
                        wrap-mode: word_char;
                        xalign: 0;

                        styles [
                          "caption",
                        ]
                      };
                    }
                  }

                  Gtk.Box {
                    orientation: vertical;
                    spacing: 6;

                    Gtk.ListBox {
                      accessible-role: group;

                      styles [
                        "boxed-list",
                      ]

                      Adw.PasswordEntryRow confirm_password_entry {
                        title: _("Confirm Password");
                        selectable: false;
                        changed => $validate_password_confirmation() swapped;
                        entry-activated => $reset_password() swapped;

                        accessibility {
                          described-by: [
                            confirm_password_error,
                          ];
                        }
                      }
                    }

                    Gtk.Revealer confirm_password_error_revealer {
                      child: Gtk.Label confirm_password_error {
                        accessible-role: status;
                        wrap: true;
                        wrap-mode: word_char;
                        xalign: 0;

                        styles [
                          "caption",
                        ]
                      };
                    }
                  }

                  $LoadingButton reset_button {
                    content-label: _("Reset Password");
                    halign: center;
                    clicked => $reset_password() swapped;

                    styles [
                      "suggested-action",
                      "standalone-button",
                      "pill",
                    ]
                  }

                  $LoadingButton resend_button {
                    content-label: _("Send the Link Again");
                    halign: center;
                    clicked => $send_email() swapped;

                    styles [
                      "flat",
                    ]
                  }
                };
              }
            }
          };
        };
      }
    };
  };
}
