using Gtk 4.0;
using Adw 1;

template $RoomDetailsInviteSubpage: Adw.NavigationPage {
  title: _("Invite New Members");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-back-button: false;
      show-end-title-buttons: false;

      [start]
      Gtk.Button cancel_button {
        label: _("_Cancel");
        use-underline: true;
        clicked => $close() swapped;
      }

      [end]
      $LoadingButton invite_button {
        content-label: _("I_nvite");
        use-underline: true;
        sensitive: false;
        clicked => $invite() swapped;

        styles [
          "suggested-action",
        ]
      }
    }

    [top]
    Adw.Clamp {
      margin-bottom: 6;
      margin-end: 30;
      margin-start: 30;
      margin-top: 6;
      hexpand: true;

      $PillSearchEntry search_entry {
        editable: bind invite_button.is-loading inverted;
        pill-removed => $remove_pill_invitee() swapped;
      }
    }

    [top]
    Adw.Clamp email_invite_clamp {
      visible: false;
      margin-bottom: 6;
      margin-end: 30;
      margin-start: 30;
      hexpand: true;

      Gtk.Button email_invite_button {
        clicked => $invite_by_email() swapped;

        styles [
          "card",
        ]

        child: Gtk.Box {
          spacing: 12;
          margin-top: 10;
          margin-bottom: 10;
          margin-start: 12;
          margin-end: 12;

          Gtk.Image {
            icon-name: "send-symbolic";
            accessible-role: presentation;
          }

          Gtk.Label email_invite_label {
            ellipsize: end;
            xalign: 0;
            hexpand: true;
          }

          Gtk.Image {
            icon-name: "go-next-symbolic";
            accessible-role: presentation;
          }
        };
      }
    }

    content: Gtk.Stack stack {
      transition-type: crossfade;

      Gtk.StackPage {
        name: "no-search";
        // Translators: In this string, this is a verb.
        title: _("Search");

        child: Adw.StatusPage no_search_page {
          vexpand: true;
          icon-name: "system-search-symbolic";
          // Translators: In this string, this is a verb.
          title: _("Search");
          description: _("Search for users to invite them to this room");
        };
      }

      Gtk.StackPage {
        name: "results";
        title: _("Matching Users");

        child: Gtk.ScrolledWindow matching_page {
          child: Adw.ClampScrollable {
            child: Gtk.ListView list_view {
              margin-end: 12;
              margin-start: 12;
              single-click-activate: true;
              tab-behavior: item;
              activate => $toggle_item_is_invitee() swapped;

              factory: Gtk.BuilderListItemFactory {
                template Gtk.ListItem {
                  activatable: bind template.item as <$RoomDetailsInviteItem>.can-invite;
                  selectable: false;

                  child: $RoomDetailsInviteRow row {
                    item: bind template.item;
                  };
                }
              };

              styles [
                "user-search-results",
              ]
            };
          };
        };
      }

      Gtk.StackPage {
        name: "no-results";
        title: _("No Users Found");

        child: Adw.StatusPage no_matching_page {
          icon-name: "system-search-symbolic";
          title: _("No Users Found");
          description: _("No users matching the search were found");
        };
      }

      Gtk.StackPage {
        name: "error";
        title: _("Error");

        child: Adw.StatusPage error_page {
          icon-name: "error-symbolic";
          title: _("Error");
          description: _("An error occurred while searching for matches");
        };
      }

      Gtk.StackPage {
        name: "loading";
        title: _("Searching for Users");

        child: Adw.Spinner {};
      }
    };
  };
}
