using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Search Room by Address or Link");
      accelerator: "<primary>L";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Account Settings");
      accelerator: "<primary>comma";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Menu");
      accelerator: "F10";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Keyboard Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Close Window");
      action-name: "window.close";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Room List");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Search Room List");
      accelerator: "<primary>K";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Next Room");
      accelerator: "<primary>Page_Down";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Previous Room");
      accelerator: "<primary>Page_Up";
    }
  }

  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: C_("shortcut window", "First Room With Unread Messages");
      accelerator: "<primary>asterisk";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Next Room With Unread Messages");
      accelerator: "<primary><shift>Page_Down";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Previous Room With Unread Messages");
      accelerator: "<primary><shift>Page_Up";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Room History");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Search Messages");
      accelerator: "<primary>F";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Event Properties");
      accelerator: "<alt>Return";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Close Room");
      accelerator: "Escape";
    }
  }
}
