using Gtk 4.0;

template $ContentVisualMediaHistoryViewerItem: Gtk.Widget {
  focusable: true;
  accessible-role: button;

  Gtk.GestureClick {
    released => $activate() swapped;
  }

  Gtk.Overlay overlay {
    Gtk.Picture picture {
      content-fit: cover;
    }

    [overlay]
    Gtk.Image play_icon {
      visible: false;
      halign: center;
      valign: center;
      icon-name: "play-symbolic";
      accessible-role: presentation;

      styles [
        "osd",
        "circular",
      ]

      layout {
        measure: true;
      }
    }
  }
}
