using Gtk 4.0;
using Adw 1;

template $ContentVisualMediaHistoryViewer: Adw.NavigationPage {
  title: _("Media");

  Gtk.Overlay {
    [overlay]
    $MediaViewer media_viewer {
      visible: false;
    }

    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      content: Gtk.Stack stack {
        transition-type: crossfade;

        Gtk.StackPage {
          name: "loading";
          title: _("Loading");

          child: Adw.Spinner {};
        }

        Gtk.StackPage {
          name: "empty";
          title: _("No Media");

          child: Adw.StatusPage {
            visible: true;
            hexpand: true;
            vexpand: true;
            icon-name: "image-symbolic";
            title: _("No Media");
            description: _("This room does not contain any media");
          };
        }

        Gtk.StackPage {
          name: "error";
          title: _("Could Not Load Media");

          child: Adw.StatusPage {
            visible: true;
            hexpand: true;
            vexpand: true;
            icon-name: "error-symbolic";
            title: _("Could Not Load Media");
            description: _("Check your network connection");

            child: Gtk.Button {
              can-shrink: true;
              label: _("Try Again");
              halign: center;
              clicked => $load_more_items() swapped;

              styles [
                "pill",
              ]
            };
          };
        }

        Gtk.StackPage {
          name: "content";
          title: _("Media History");

          child: Gtk.Overlay {
            [overlay]
            Gtk.Revealer date_indicator_revealer {
              transition-type: crossfade;
              halign: center;
              valign: start;
              margin-top: 12;
              can-target: false;

              Gtk.Label date_indicator {
                accessible-role: presentation;
                single-line-mode: true;

                styles [
                  "date-indicator",
                ]
              }
            }

            Gtk.ScrolledWindow {
              hscrollbar-policy: never;
              vexpand: true;

              Adw.ClampScrollable {
                maximum-size: 1000;
                tightening-threshold: 800;
                vscroll-policy: natural;

                Gtk.ListView list_view {
                  single-click-activate: false;
                }
              }
            }
          };
        }
      };
    }
  }
}
